@import compass/utilities/sprites
@import compass/typography
@import h5bp
@import susy
@import compass/typography/vertical_rhythm
@import compass/support
@import compass/css3
@import "compass/layout/stretching"


+h5bp-normalize
+establish-baseline

$legacy-support-for-ie: true



@import partials/custom_mixins
@import partials/grid

@import partials/base


*:focus
  outline-style: none
  outline-width: 0px



.hyphenate
  +hyphenation

#locale
  display: none

.container
  +container($total-columns, $break)





