#banner
  height: 22px
  position: fixed
  width: 100%
  bottom: 0
  left: 0
  right: 0
  z-index: 999
  .color1
    background-color: $blue-stone
    +float-left
    width: 33.333%
    height: 22px
  .color2
    background-color: $blue-chill
    +float-left
    width: 33.333%
    height: 22px
  .color3
    background-color: $citrus
    +float-left
    width: 33.333%
    height: 22px