


h1
  font-family: 'Lato', sans-serif
  font-size: px-to-em(24px,16px)
  font-weight: 300
  color: $dark-grey
  +opacity(0.9)
h2
  font-family: 'Lato', sans-serif
  font-size: px-to-em(31px,16px)
  font-weight: 300
  color: $dark-green
  line-height: px-to-em(18px,16px)
h3
  font-family: 'Josefin Sans', sans-serif
  font-size: px-to-em(24px,16px)
  font-weight: 400
  color: $dark-grey
p
  font-family: 'Josefin Sans', sans-serif
  font-size: px-to-em(21px,16px)
  font-weight: 400
  color: $dark-grey

p.desc
  margin-top: 30px


.section
  +span-columns(6,6)
  position: relative
  padding-top: 80px

.left3
  +span-columns(6,6)
  img
    width: 100%
    height: auto
  h2
    margin-bottom: 0
.right9
  +span-columns(6,6)
.right10
  +span-columns(6,6)

.right10
  p.desc
    +span-columns(6,6)
  .right4
    +span-columns(6,6)

  .left4
    +span-columns(6,6)
  .special
    +span-columns(6,6)

.logo-left
  position: relative
  +span-columns(6,6)
  margin-bottom: 20px
  margin-top: 40px
  height: image-height("logo_lato.png")
  background: image-url("logo_lato.png") no-repeat center left

.logo-small
  position: relative
  +span-columns(6,6)
  height: image-height("millbo_small_logo.png")
  background: image-url("millbo_small_logo.png") no-repeat center center

  margin-top: 80px
.logo-center
  position: relative
  +span-columns(6,6)
  height: image-height("logo_centrato_millbo.png")
  background: image-url("logo_centrato_millbo.png") no-repeat center center
  margin-bottom: 20px
  margin-top: 30px


+at-breakpoint($screen $break)
  p.desc
    margin-top: 30px


  .section
    +span-columns(12,12)
    position: relative
    padding-top: 80px



  .logo-left
    position: relative
    +span-columns(12,12)
    margin-bottom: 20px
    margin-top: 40px
    height: image-height("logo_lato.png")
    background: image-url("logo_lato.png") no-repeat center left

  .logo-small
    position: relative
    +span-columns(12,12)
    height: image-height("millbo_small_logo.png")
    background: image-url("millbo_small_logo.png") no-repeat center center

    margin-top: 80px
  .logo-center
    position: relative
    +span-columns(12,12)
    height: image-height("logo_centrato_millbo.png")
    background: image-url("logo_centrato_millbo.png") no-repeat center center
    margin-bottom: 20px
    margin-top: 30px

  .left3
    +span-columns(3,12)
    img
      width: 100%
      height: auto
  .right9
    +span-columns(9 omega,12)
  .right10
    +span-columns(8 omega,12)

    +pre(1)


