#certificate
  h3
    margin-bottom: 0
  span
    font-family: "Lato", sans-serif
    font-weight: 300
  .right10
    .cert
      height: 380px
      +span-columns(6,6)
      a
        text-decoration: none
        color: $blue-chill
        &:hover
          text-decoration: underline
      img
        width: 80%
        height: auto
    .cert.last

      +span-columns(6,6)
    .button-container
      margin-top: 40px
      margin-bottom: 40px
      +span-columns(6,6)

      a.button
        +box-sizing(border-box)
        position: relative
        background-color: $light-green
        color: white
        width: 100%
        display: block
        text-align: center
        text-decoration: none
        padding-top: 20px
        padding-bottom: 20px
        +span-columns(6, 6)
        +pre(0)
        &:hover
          background-color: $dark-green
          color: white
          +transition-property(background-color)
          +transition-duration(0.5s)
+at-breakpoint($screen $break)
  #certificate
    .right10
      .cert
        +span-columns(3,8)

      .cert.last
        +pre(1)
        +span-columns(3,8)
      .button-container
        margin-top: 40px
        margin-bottom: 40px
        +span-columns(8,8)

        a.button
          position: relative

          width: 100%
          display: block
          text-align: center
          text-decoration: none
          padding-top: 20px
          padding-bottom: 20px
          +span-columns(4, 8)
          +pre(0)
