#contactus, #login
  .links
    +span-columns(6,6)
    +pre(0)
  .column
    +span-columns(3,6)
    +nth-omega(even)
    a
      text-decoration: none
      color: $dark-grey
      &:hover
        text-decoration: underline
    .name
      font-family: 'Josefin Sans', sans-serif
      font-weight: 700
      color: $dark-grey
    .mail
      font-family: 'Josefin Sans', sans-serif
      font-weight: 300
      color: $dark-green
      text-decoration: none
      &:hover
        text-decoration: underline
    .phone
      font-family: 'Josefin Sans', sans-serif
      font-weight: 300
      color: $dark-grey
    h3
      font-family: 'Lato', sans-serif
      font-size: px-to-em(26px,16px)
      font-weight: 400
      color: $dark-green
      a
        font-family: 'Josefin Sans', sans-serif
        font-weight: 700
        color: $dark-grey
    ul
      +no-bullets
      padding: 0
      margin: 0
      li
        font-family: 'Josefin Sans', sans-serif
        font-size: px-to-em(20px,16px)
        font-weight: 400
        color: $dark-grey

  input,textarea

    width: 100%
    +box-sizing(border-box)
    font-family: 'Lato', sans-serif
    font-size: px-to-em(16px,16px)
    font-weight: 300
    color: $dark-grey
    +span-columns(7,8)
    color: #353535
    border: 1px solid $light-green
    padding: 15px
    margin-bottom: 20px
    width: 100%
  textarea
    min-height: 200px
  .button-box
    margin-top: 40px
    margin-bottom: 40px
    +span-columns(6,6)

    a.button
      position: relative
      width: 100%
      display: block
      text-align: center
      text-decoration: none
      padding-top: 20px
      padding-bottom: 20px
      text-transform: uppercase
      font-family: "Lato", sans-serif
      font-weight: 400
      +span-columns(6, 6)
      +pre(0)
      color: white
      background-color: $light-green
      &:hover
        background-color: $dark-green
        color: white
        +transition-property(background-color)
        +transition-duration(0.5s)
  .button-container
    margin-top: 20px
    margin-bottom: 40px
    +span-columns(8,8)
    button
      clear: both
      +float-right
      padding: 10px 40px
      font-family: 'Lato', sans-serif
      font-size: px-to-em(18px,16px)
      font-weight: 400
      border: none
      color: white
      background-color: $light-green
      &:hover
        background-color: $dark-green
        color: white
        +transition-property(background-color)
        +transition-duration(0.5s)

  a
    color: $light-green
    font-weight: 300
    &:hover
      color: $dark-green


  #contactus-form
    +span-columns(6,6)
+at-breakpoint($screen $break)
  #contactus, #login
    .links
      +span-columns(8,8)
      +pre(0)
    .column
      +span-columns(3,6)
      +nth-omega(even)
    input,textarea
      +box-sizing(border-box)
      font-family: 'Lato', sans-serif
      font-size: px-to-em(16px,16px)
      font-weight: 300
      color: $dark-grey
      +span-columns(8,8)
      color: #353535
      border: 1px solid $light-green
      padding: 15px
      margin-bottom: 20px
    textarea
      min-height: 200px
    .button-box
      margin-top: 40px
      margin-bottom: 40px
      +span-columns(8,8)

      a.button
        position: relative
        width: 100%
        display: block
        text-align: center
        text-decoration: none
        padding-top: 20px
        padding-bottom: 20px
        text-transform: uppercase
        font-family: "Lato", sans-serif
        +span-columns(4, 8)
        +pre(0)

    .button-container
      margin-top: 20px
      margin-bottom: 40px
      +span-columns(8,8)
      button
        clear: both
        +float-right
        padding: 10px 40px
        font-family: 'Lato', sans-serif
        font-size: px-to-em(18px,16px)






    a
      color: $light-green
      font-weight: 300
      &:hover
        color: $dark-green
    .right10
      p.desc
        +span-columns(8,8)
      .right4
        +span-columns(3,8)
        +pre(1)
      .left4
        +span-columns(3,8)
      .special
        +span-columns(8,8)
    .info
      +span-columns(12,12)
      font-size: px-to-em(16px,16px)
      text-align: center
      span
        font-family: "Lato", sans-serif
        font-weight: 300

