$base-font-size: 16px
$base-line-height: 16px
$total-columns: 12
$column-width: 3.625em
$gutter-width: 1.25em
$grid-padding: 1.25em
$container-style: magic
$border-box-sizing: true

$break: 12



$screen: 60em //960px



//@import "partials/draw_grid"

#container
  +container($total-columns, $break)
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch




