.banner--clone
  z-index: 100
  position: fixed
  top: 0
  width: 100%
  background-color: white
  -webkit-transform: translateY(-100%)
  -ms-transform: translateY(-100%)
  transform: translateY(-100%)

  -webkit-transition: all 300ms ease-in
  -moz-transition: all 300ms ease-in
  transition: all 300ms ease-in
  #menu
    #lang
      border: none



.banner--stick
  z-index: 100
  -webkit-transform: translateY(0%)
  -ms-transform: translateY(0%)
  transform: translateY(0%)
  border-bottom: 1px solid $light-green
  #menu
    #lang
      border: 1px solid $light-green
    #main

      ul
        li
          border-bottom: none

.banner
  background-color: white

#menu
  margin-top: 10px
  margin-bottom: -1px
  display: none
  #main
    +span-columns(10, 12)



    ul
      +horizontal-list
      overflow: visible
      li
        +horizontal-list-item(0)
        position: relative
        border: 1px solid white
        a
          text-decoration: none
          font-family: 'Josefin Sans', sans-serif
          font-size: px-to-em(20px,16px)
          font-weight: 400
          color: $dark-grey
          padding: 10px 12px 10px 12px
          display: block


        &:hover
          background-color: $light-green
          border: 1px solid $light-green
          a
            color: white
        &:hover ul
          display: block
          opacity: 1
          visibility: visible
        ul
          z-index: 10
          padding: 0
          position: absolute
          top: 45px
          left: -1px
          width: 150px
          display: block
          opacity: 1
          visibility: hidden
          -webkit-transiton: opacity 0.2s
          -moz-transition: opacity 0.2s
          -ms-transition: opacity 0.2s
          -o-transition: opacity 0.2s
          -transition: opacity 0.2s
          li
            background: $light-green
            display: block
            color: white
            border: 1px solid $light-green
            width: 190px
            &:hover
              background: $dark-green
              a
                border: 1px solid $dark-green
            a
              border: 1px solid $light-green
              color: white
              font-size: px-to-em(18px,16px)

  #lang
    +span-columns(2 omega, 12)
    border: 1px solid $light-green
    +box-sizing(border-box)
    a
      +span-columns(2, 2)
      text-decoration: none
      font-family: 'Josefin Sans', sans-serif
      font-size: px-to-em(16px,16px)
      padding: 10px 0 10px 0
      font-weight: 400
      color: $light-green

      display: block
      text-align: center
      &:hover
        background-color: $light-green
        color: white


+at-breakpoint($screen $break)
  .banner--clone
    z-index: 100
    position: fixed
    top: 0
    width: 100%


    background-color: white

    -webkit-transform: translateY(-100%)
    -ms-transform: translateY(-100%)
    transform: translateY(-100%)

    -webkit-transition: all 300ms ease-in
    -moz-transition: all 300ms ease-in
    transition: all 300ms ease-in
    #menu
      #lang
        border: none



  .banner--stick
    z-index: 100
    -webkit-transform: translateY(0%)
    -ms-transform: translateY(0%)
    transform: translateY(0%)
    border-bottom: 1px solid $light-green
    #menu
      #lang
        border: 1px solid $light-green
      #main

        ul
          li
            border-bottom: none


  .banner
    background-color: white
  #menu
    margin-top: 10px
    margin-bottom: -1px
    #main
      +span-columns(10, 12)



      ul
        +horizontal-list
        overflow: visible
        li
          +horizontal-list-item(0)
          position: relative
          border: 1px solid white
          a
            text-decoration: none
            font-family: 'Josefin Sans', sans-serif
            font-size: px-to-em(20px,16px)
            font-weight: 400
            color: $dark-grey
            padding: 10px 12px 10px 12px
            display: block


          &:hover
            background-color: $light-green
            border: 1px solid $light-green
            a
              color: white
          &:hover ul
            display: block
            opacity: 1
            visibility: visible
          ul
            z-index: 10
            padding: 0
            position: absolute
            top: 45px
            left: -1px
            width: 150px
            display: block
            opacity: 1
            visibility: hidden
            -webkit-transiton: opacity 0.2s
            -moz-transition: opacity 0.2s
            -ms-transition: opacity 0.2s
            -o-transition: opacity 0.2s
            -transition: opacity 0.2s
            li
              background: $light-green
              display: block
              color: white
              border: 1px solid $light-green
              width: 190px
              &:hover
                background: $dark-green
                a
                  border: 1px solid $dark-green
              a
                border: 1px solid $light-green
                color: white
                font-size: px-to-em(18px,16px)

    #lang
      +span-columns(2 omega, 12)
      border: 1px solid $light-green
      +box-sizing(border-box)
      a
        +span-columns(2, 2)
        text-decoration: none
        font-family: 'Josefin Sans', sans-serif
        font-size: px-to-em(16px,16px)
        padding: 10px 0 10px 0
        font-weight: 400
        color: $light-green

        display: block
        text-align: center
        &:hover
          background-color: $light-green
          color: white

