#solution
  .right9
    .button-container
      margin-top: 10px
      margin-bottom: 40px
      +span-columns(9 omega,9)

      a.button
        position: relative
        color: white
        width: 100%
        display: block
        text-align: center
        text-decoration: none
        padding-top: 20px
        padding-bottom: 20px
        max-width: 350px
        margin: 0
        +float-right
        background-color: $light-green
        &:hover
          background-color: $dark-green
          color: white
          +transition-property(background-color)
          +transition-duration(0.5s)


#table
  +span-columns(12,12)
#indepth
  margin-top: 20px
  margin-bottom: 20px
  +span-columns(6,6)
  table, tbody, thead

    td

      padding: 10px
      font-family: 'Josefin sans', sans-serif
      font-size: px-to-em(21px,16px)
    td.main
      font-family: "Lato", sans-serif
      color: $dark-green
      font-size: px-to-em(16px,16px)
      font
table
  width: 100%
  $table-color : white
  +table-scaffolding
  +inner-table-borders(1px, #cccccc)
  +outer-table-borders(1px, #cccccc)

thead
  &.none
    display: none
  th
    font-size: px-to-em(16px,16px)
    font-family: 'Lato', sans-serif
    font-weight: 400
    background-color: $light-green
    color: white

    &.special
      background-color: $dark-green
    &.hide
      display: none !important

tbody
  th, td
    font-size: px-to-em(16px,16px)
    font-family: 'Josefin sans', sans-serif
    font-weight: 400

  th
    text-align: center

  td.color
    text-align: center
  td.main

  td.hide
    display: none !important
  td.text
    text-align: left
  td.img
    padding: 0
    margin: 0
    vertical-align: middle
    margin: auto

    &.hl:hover
      background-color: $citrus
    a.download
      display: block
      margin: 0 auto
      position: relative
      +replace-text-with-dimensions("download.png")
      &:hover
        +replace-text-with-dimensions("download_green.png")
    a.view
      display: block
      margin: 0 auto
      position: relative
      +replace-text-with-dimensions("view.png")
      &:hover
        +replace-text-with-dimensions("view_green.png")

.button-container
  margin-top: 40px
  margin-bottom: 40px
  +span-columns(12,12)

  a.button
    position: relative
    color: white
    width: 100%
    display: block
    text-align: center
    text-decoration: none
    padding-top: 20px
    padding-bottom: 20px
    max-width: 350px
    margin: 0 auto
    background-color: $light-green
    text-transform: uppercase
    &:hover
      background-color: $dark-green
      color: white
      +transition-property(background-color)
      +transition-duration(0.5s)

+at-breakpoint($screen $break)
  #indepth
    +span-columns(9,12)
  #table
    +span-columns(12,12)
  table
    width: 100%
    $table-color : white
    +table-scaffolding
    +inner-table-borders(1px, #cccccc)
    +outer-table-borders(1px, #cccccc)

  thead
    th
      font-size: px-to-em(24px,16px)
      font-family: 'Lato', sans-serif
      font-weight: 400
      background-color: $light-green
      color: white
      padding: 20px
      &.special
        background-color: $dark-green

  tbody
    th, td
      font-size: px-to-em(18px,16px)
      font-family: 'Josefin sans', sans-serif
      font-weight: 400
      padding: 20px
    th
      text-align: center
      padding: 20px
    td.color
      text-align: center

  .button-container
    margin-top: 40px
    margin-bottom: 40px
    +span-columns(12,12)

    a.button
      position: relative
      width: 100%
      display: block
      text-align: center
      text-decoration: none
      padding-top: 20px
      padding-bottom: 20px
      width: 350px
      margin: 0 auto
